.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    background: transparent;
    border: none;
    border: 1px solid var(--dark-purple);
    overflow: hidden;
    max-width: 300px;
    height: 500px;
    /* margin: auto; */
}

.image{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.cardBody{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding: 10px;
    flex-direction: column;
    gap: 20px;
}

.title{
    margin-block-start: 40px;
    margin-block-end: 20px;
    text-align: center;
    /* font-size: 35px; */
    text-transform: capitalize;
    background: linear-gradient(
        to right,
        #b92b27,#1565C0
      );
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
}

.tech{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.span{
    background: var(--light-purple);
    color: var(--dark-purple);
    padding: 10px 15px;
    border-radius: 20px;
    width: max-content;
    font-weight: bold;
}